// Mixins in here
.link-styles() {
  color: @font-color;
  font-size: @paragraph-text;
  text-decoration: none;
  padding: 1rem;
}
.link-hover() {
  cursor: pointer;
  color: @eastern-blue;
}

.btn() {
  background-color: @button-bg;
  color: @white;
  text-align: center;
  font-size: 18px;
  padding: 1rem;
  border-radius: 10px;
  width: 85%;
}
