// Navigation Styles here
/* Header Styles */

header {
  width: 100%;
  display: flex;
}

header nav {
  margin: 4% 0;
  width: 610px;
  justify-content: space-between;
  display: flex;
}

header nav a {
  text-decoration: none;
  color: black;
  font-size: 1.4rem;
  font-weight: 600;
}

header nav a:hover {
  text-decoration: underline;
  color: black;
}

header .logo {
  margin: 4% 450px 0 0;
}
